redis.group1.retry.times=2

redis.group1.client1.name=ZRARRedis1
redis.group1.client1.host=redis
redis.group1.client1.port=6379
redis.group1.client1.timeout=5000
redis.group1.client1.password=123456

redis.group1.client2.name=ZRARRedis2
redis.group1.client2.host=redis
redis.group1.client2.port=6379
redis.group1.client2.timeout=5000
redis.group1.client2.password=123456

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6